{
  "name": "kennzeichen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run sw-copy-lib",
    "sw-copy-lib": "workbox copyLibraries ./docs/third-party/"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-cli": "^6.1.0",
    "workbox-webpack-plugin": "^6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
