{
  "_VAlert-D1hMHRpt.js": {
    "file": "assets/VAlert-D1hMHRpt.js",
    "name": "VAlert",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/VAlert-Qkf0eDNA.css"
    ]
  },
  "_VAlert-Qkf0eDNA.css": {
    "file": "assets/VAlert-Qkf0eDNA.css",
    "src": "_VAlert-Qkf0eDNA.css"
  },
  "_VChip-BBW9Skeu.css": {
    "file": "assets/VChip-BBW9Skeu.css",
    "src": "_VChip-BBW9Skeu.css"
  },
  "_VChip-DafnwoPL.js": {
    "file": "assets/VChip-DafnwoPL.js",
    "name": "VChip",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/VChip-BBW9Skeu.css"
    ]
  },
  "_date.helper-D_udXe64.js": {
    "file": "assets/date.helper-D_udXe64.js",
    "name": "date.helper",
    "imports": [
      "_format-BafLkDee.js"
    ]
  },
  "_format-BafLkDee.js": {
    "file": "assets/format-BafLkDee.js",
    "name": "format"
  },
  "_forwardRefs-B_1rOJZs.js": {
    "file": "assets/forwardRefs-B_1rOJZs.js",
    "name": "forwardRefs",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/forwardRefs-DE_hTVlJ.css"
    ]
  },
  "_forwardRefs-DE_hTVlJ.css": {
    "file": "assets/forwardRefs-DE_hTVlJ.css",
    "src": "_forwardRefs-DE_hTVlJ.css"
  },
  "_kennzeichen-DRy4gHu4.js": {
    "file": "assets/kennzeichen-DRy4gHu4.js",
    "name": "kennzeichen"
  },
  "index.html": {
    "file": "assets/index-C0FGPYoZ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/views/Home.vue",
      "src/views/NumberGame.vue",
      "src/views/CollectGame.vue",
      "src/views/Page404.vue",
      "src/views/Backup.vue"
    ],
    "css": [
      "assets/index-DM5xAzpS.css"
    ],
    "assets": [
      "assets/materialdesignicons-webfont-Dp5v-WZN.woff2"
    ]
  },
  "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2": {
    "file": "assets/materialdesignicons-webfont-Dp5v-WZN.woff2",
    "src": "node_modules/@mdi/font/fonts/materialdesignicons-webfont.woff2"
  },
  "src/views/Backup.vue": {
    "file": "assets/Backup-B9MVglTZ.js",
    "name": "Backup",
    "src": "src/views/Backup.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_VAlert-D1hMHRpt.js",
      "_forwardRefs-B_1rOJZs.js",
      "_VChip-DafnwoPL.js",
      "_format-BafLkDee.js"
    ],
    "css": [
      "assets/Backup-Dwzvf-gD.css"
    ]
  },
  "src/views/CollectGame.vue": {
    "file": "assets/CollectGame-BSMAZ14O.js",
    "name": "CollectGame",
    "src": "src/views/CollectGame.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_date.helper-D_udXe64.js",
      "_kennzeichen-DRy4gHu4.js",
      "_VChip-DafnwoPL.js",
      "_VAlert-D1hMHRpt.js",
      "_format-BafLkDee.js"
    ],
    "css": [
      "assets/CollectGame-BOXYYMp9.css"
    ]
  },
  "src/views/Home.vue": {
    "file": "assets/Home-YShVv_P0.js",
    "name": "Home",
    "src": "src/views/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_VChip-DafnwoPL.js",
      "_kennzeichen-DRy4gHu4.js",
      "_forwardRefs-B_1rOJZs.js"
    ],
    "css": [
      "assets/Home-CkfNd37Q.css"
    ]
  },
  "src/views/NumberGame.vue": {
    "file": "assets/NumberGame-BcTLJlvm.js",
    "name": "NumberGame",
    "src": "src/views/NumberGame.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_date.helper-D_udXe64.js",
      "_VChip-DafnwoPL.js",
      "_format-BafLkDee.js"
    ]
  },
  "src/views/Page404.vue": {
    "file": "assets/Page404-CxVOaYUf.js",
    "name": "Page404",
    "src": "src/views/Page404.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}